actions-marketplace-validations/StarUbiquitous_kubectl/action.yml
name: 'starubiquitous kubectl cli'
description: 'GitHub Action for interacting with kubectl (k8s)'
author: 'meakawa <meakawa@icloud.com>'
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  args:
    description: 'Arguments for the CLI command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/StarUbiquitous_kubectl/.github/workflows/tests.yaml
- uses: ./
  with:
    args: kustomize